@desctop-width   : 1920px;
@big-tablet-width: 1599px;
@tablet-width    : 1023px;
@mobile-width    : 767px;

@font-family     : 'Open Sans';
@main-font-size  : 16px;
@main-line-height: 2em;
@main-font-color : #333;

@title-font-size         : 4.5em;
@title-font-size-mobile  : 2em;
@title-line-height       : 6.125em;
@title-line-height-mobile: 2.75em;

@subtitle-font-size         : 3em;
@subtitle-font-size-mobile  : 1.75em;
@subtitle-line-height       : 65px;
@subtitle-line-height-mobile: 38px;

@rest-font-size  : 1.5em;
@rest-line-height: 2em;

@btn-border       : 2px solid #9d5cd0;
@btn-border-radius: 100px;

@body-bg: #fff;
@img-path: '../img/';