@import './01-variables.less';

.header {
  position: fixed;
  width   : 100%;
  z-index : 10;

  &__top {
    background-color: #000;
    padding-top     : 28px;
    padding-bottom  : 30px;
  }

  &__container {
    position: relative;

    display    : flex;
    align-items: center;
  }

  &__burger {
    display: none;
  }

  &__logo {
    //height        : 40px;
    margin-right  : 173px;
    vertical-align: middle;
  }

  &__logo-img {
    max-width: 173px;
  }

  &__navigate {
    margin-right: auto;
  }

  &__enter-btn {
    padding            : 2px 5.5px 7px 21px;
    outline            : none;
    color              : #fff;
    font-size          : 18px;
    line-height        : 25px;
    transition         : color @transition-effect, outline @transition-effect, background-image @transition-effect;
    background-image   : url('../img/enter-btn.png');
    background-repeat  : no-repeat;
    background-position: 4px center;

    &:hover,
    &:active {
      color           : @hover-color;
      background-image: url('../img/enter-btn-hover.png');
    }

    &:focus {
      outline: @hover-border;
    }
  }

  &__btn-enter-icon {
    width : 13px;
    height: 13px;
  }

  &__bottom {
    padding-top     : 18px;
    padding-bottom  : 23px;
    background-color: rgba(0, 0, 0, 0.4);
  }

  &__search {
    margin-left: auto;
  }
}

@media (max-width: @big-tablet-width) {
  .header {
    display         : flex;
    background-color: #000;

    &__top {
      width         : 50%;
      padding-top   : 29px;
      padding-bottom: 29px;
    }

    &__container {
      justify-content: space-between;

      &_top {
        padding-right: 0;
        min-width    : auto;
      }

      &_bottom {
        min-width: auto;
      }
    }

    &__burger {
      display     : flex;
      margin-right: auto;
    }

    &__logo {
      margin-right: 0;
      transform   : translateX(50%);
      height      : 42px;
    }

    &__navigate {
      display: none;
    }

    &__enter-btn {
      display: none;
    }

    &__bottom {
      padding-top   : 29px;
      padding-bottom: 29px;
      width         : 50%;
      display       : flex;
      align-items   : center;
    }

    &__dropdown-nav {
      display: none;
    }

    &__search {
      margin-left: auto;
    }
  }
}

@media (max-width: @tablet-width) {
  .header {}
}

@media (max-width: @mobile-width) {
  .header {

    &__top,
    &__bottom {
      padding-top   : 12px;
      padding-bottom: 12px;
    }

    &__logo {
      height: 22px;
    }

    &__search-btn {
      width : 16px;
      height: 16px;
    }
  }
}