.navigate {

  &__list {
    display: flex;
  }

  &__item:not(:last-child) {
    margin-right: 62px;
  }

  &__link {
    font-weight: 600;
    font-size  : 18px;
    line-height: 25px;
    text-align : center;
    color      : #FFFFFF;
  }
}