@import './01-variables.less';

.dropdown-nav {
  &__list {
    display: flex;
  }

  &__item {
    position: relative;

    &:first-child {
      margin-right: 99px;
    }

    &:nth-child(2) {
      margin-right: 102px;
    }

    &:nth-child(3) {
      margin-right: 103px;
    }

    &:nth-child(4) {
      margin-right: 102px;
    }

    &:nth-child(5) {
      margin-right: 104px;
    }
  }

  &__item:not(:last-child) {
    //margin-right: 100px;
  }

  &__btn {
    display: flex;
    align-items: center;
    padding-left: 6px;
    padding-right: 8px;

    font-size: 18px;
    line-height: 25px;
    color: #fff;
    transition: color @transition-effect;
    outline: none;

    &::after {
      content: '';
      display: inline-block;
      width: 7px;
      height: 7px;
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff;
      transform: rotate(45deg);
      transition: border-color @transition-effect, transform @transition-effect;
    }

    &_active::after {
      transform: rotate(-135deg);
    }

    &:hover {
      color: @hover-color;

      &::after {
        border-color: @hover-color;
      }
    }

    &:active {
      outline: none;
      color: @active-color;

      &::after {
        border-color: @active-color;
      }
    }

    &:focus {
      outline: @hover-border;
    }
  }

  &__content {
    position: absolute;
    display: none;
    max-height: 80px;
    min-width: 150px;
    overflow-y: auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #ffffff;
  }

  &__content-item {
    padding: 9px 14px 12px;
  }

  &__name {
    margin-right: 4px;
  }
}

.simplebar-scrollbar::before {
  left: 0;
  right: 0;
  width: 2px;
  height: 28px;
  background-color: #9d5cd0;
}

.simplebar-track.simplebar-vertical {
  width: 2px;
  background-color: #000;
}
