@import './01-variables.less';

@media(max-width: @big-tablet-width) {
  .burger {
    display       : flex;
    flex-direction: column;
    width         : 36px;
    height        : 28px;

    &__elem {
      width : 100%;
      height: 3.65px;

      background: #FFFFFF;

      &:not(:last-child) {
        margin-bottom: 8.52px;
      }

      &_middle {
        width: 28.2px;
      }

      &_bottom {
        width: 24px;
      }
    }
  }
}

@media(max-width: @mobile-width) {
  .burger {
    width : 20px;
    height: 15px;

    &__elem {
      height: 1.96px;

      &:not(:last-child) {
        margin-bottom: 4.57px;
      }

      &_middle {
        width: 15.67px;
      }

      &_bottom {
        width: 13.33px;
      }
    }
  }
}