@import "./01-variables.less";

.about {
	&__desc {
		max-width: 1080px;
		margin-top: 15px;
		font-size: 16px;
		letter-spacing: -0.3px;
	}
}

@media (max-width: @big-tablet-width) {
	.about {
		&__desc {
			max-width: 100%;
		}
	}
}

@media (max-width: @big-tablet-width) {
	.about {
		&__desc {
			letter-spacing: 0.2px;
		}
	}
}

@media (max-width: @mobile-width) {
	.about {
		&__container {
			padding-top: 49px;
		}

		&__desc {
			font-size: 14px;
			line-height: 28px;
			letter-spacing: 0.2px;
		}
	}
}
