@import "./01-variables.less";

.slider-config {
	display: flex;
	justify-content: center;

	&__btn {
		border: 2px solid transparent;
		transition: background-color @transition-effect;

		&:hover {
			background-color: @hover-color;
		}

		&:active {
			background-color: @active-color;
		}

		&:focus {
			border-color: @active-color;
		}
	}
}

.swiper-container {
	width: 100%;
	height: 100%;
	max-height: 830px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 80px;
	overflow: hidden;
}

.swiper-slide {
	position: relative;

	height: calc((100% - 50px) / 2);
	width: 350px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	outline: none;

	text-align: center;
	font-size: 18px;
	cursor: pointer;

	&:focus {
		border: 3px solid @active-color;
	}

	&::before {
		content: "";
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		width: 300px;
		height: 300px;

		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba(0, 0, 0, 0.5);
		background-image: url("../img/slider-zoom.png");

		opacity: 0;
		transition: opacity @transition-effect;
	}

	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;

		width: 100%;
		height: 100%;

		background: linear-gradient(0deg, rgba(194, 131, 243, 0.4), rgba(194, 131, 243, 0.4));

		opacity: 0;
		transition: opacity @transition-effect;
	}

	&:hover::before {
		opacity: 1;
	}

	&:active {
		border: 2px solid #d1a9f0;

		&::before {
			opacity: 1;
		}

		&::after {
			opacity: 1;
		}
	}
}

.swiper-button-prev {
	position: relative;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	margin: 0 8px 0 0;

	background: #666;
	border-radius: 50%;

	&::after {
		content: "";
		position: absolute;
		left: 10px;

		width: 7px;
		height: 7px;
		border-bottom: 1px solid #fff;
		border-left: 1px solid #fff;
		transform: rotate(45deg);
	}
}

.swiper-button-next {
	position: relative;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	margin: 0;

	background: #666;
	border-radius: 50%;

	&::after {
		content: "";
		position: absolute;
		left: 9px;

		width: 7px;
		height: 7px;
		border-bottom: 1px solid #fff;
		border-left: 1px solid #fff;
		transform: rotate(225deg);
	}
}

.swiper-pagination {
	position: relative;
	top: 0;
	left: 0;

	// min-width: 47px;
	// max-width: 100px;
	display: flex;
	margin: 0 20px 0 0;

	color: #fff;
}

.swiper-pagination-current {
	margin-right: 3px;
	padding-left: 9px;
}

.swiper-pagination-total {
	padding-left: 5px;
}

.swiper-pagination-fraction {
	width: auto;
}
