@import './01-variables.less';

.catalog {
	&__top-box {
		display: flex;
		margin-bottom: 15px;
	}

	&__subtitle {
		margin-right: 39px;
	}

	&__navs {
		display: flex;
		align-items: flex-end;
		border-bottom: none;
	}

	&__nav:not(:last-child) {
		margin-right: 50px;
	}

	&__nav {
		position: relative;
		top: -4px;

		width: 46px;
		height: 46px;
	}

	& .catalog__nav-btn {
		position: relative;

		padding: 0;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		border: 2px solid transparent;
		transition: box-shadow @transition-effect, border-color @transition-effect;

		background-repeat: no-repeat;

		&::after {
			position: absolute;
			// left: -12px;
			// top: -12px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 66px;
			height: 66px;
			border: 2px solid #9d5cd0;
			border-radius: 50%;
			transition: border-color @transition-effect;
		}

		&:active {
			border: 2px solid @active-color;
		}


		&:focus, &:hover {
			box-shadow: 0px 0px 20px rgba(157, 92, 208, 0.7);
			outline: none;
			//border-width: 0;
		}

		&_active::after {
			content: '';
		}

		&_french {
			background-image: url('../img/lang_sprites.png');
			background-position: -144.5px -11px;
		}

		&_dutch {
			background-image: url('../img/lang_sprites.png');
			background-position: -78px -13px;
		}

		&_italian {
			background-image: url('../img/lang_sprites.png');
			background-position: -11px -78px;
		}

		&_russian {
			background-image: url('../img/lang_sprites.png');
			background-position: -11px -10.5px;
		}

		&_belgium {
			background-image: url('../img/lang_sprites.png');
			background-position: -77px -78.5px;
		}
	}

	&__text {
		max-width: 1080px;
		margin-bottom: 42px;
	}

	&__content {
		display: flex;
	}

	&__left {
		width: calc(50% - 50px);
		margin-right: 50px;
	}

	&__right {
		width: 50%;
	}

	&__accordion-item {
		border: none;
		background-color: transparent;
	}

	&__accordion-button {
		position: relative;
		outline: none;
		border-top: 1px solid #cacaca;
		border-bottom: 1px solid #cacaca;
		padding: 39px 0;
		font-weight: 600;
		background-color: transparent;

		font-size: 24px;
		line-height: 32px;

		transition: outline @transition-effect, color @transition-effect;

		&:nth-of-type(2) {
			z-index: 5;
		}

		&::before {
			content: '';
			position: absolute;
			right: 0;

			display: block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			top: 50%;
			transform: translateY(-50%);

			background-color: #ececec;
			transition: background-color @transition-effect;
		}

		&::after {
			width: 12px;
			height: 12px;
			margin-right: 18px;
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			transform: rotate(-45deg);

			background-image: none;
			transition: border-color @transition-effect, background-color @transition-effect;
		}

		&:not(.collapsed)::after {
			background-image: none;
			transform: rotate(135deg);
		}

		&:hover {
			border-color: #9d5cd0;
			color: #9d5cd0;

			&::before {
				background-color: #9d5cd0;
			}

			&::after {
				border-color: #fff;
			}
		}

		&:active {
			border-color: @active-color;
			color: @active-color;

			&::before {
				background-color: @active-color;
				border: 2px solid #d1a9f0;
			}

			&::after {
				border-color: #fff;
			}
		}

		&:focus {
			outline: none;
			& .catalog__accordion-date {
				box-shadow: none;
				display: inline-block;
				background-color: @focus-bg;
				color: #fff;
				padding: 2px;
		} 
		&::before {
			background-color: #D1A9F0;
		}
		}
	}

	&__accordion-collapse {
		border-bottom: 1px solid #9d5cd0;
		border-top: 1px solid #9d5cd0;
	}

	&__accordion-list {
		padding: 25px 0 29px;
		column-count: 3;
	}

	&__item-text {
		display: inline-block;
		padding: 0;
		margin: 0;
		cursor: pointer;
		border: none;
		border-bottom: 1px solid transparent;
		outline: 1px solid transparent;
		transition: color @transition-effect, border-bottom @transition-effect, background-color @transition-effect;
		margin-top: 1.5px;
		margin-bottom: 1.5px;

		line-height: 29px;
		background-color: transparent;

		&:hover {
			.link-hover;
		}

		&:focus {
			//.link-focus;
			background-color: @focus-bg;
			color: #fff
		}

		&:active {
			.link-active;
		}

		&_active {
			.link-active;
		}
	}
}

.accordion-button:not(.collapsed) {
	color: inherit;
	background-color: transparent;
	box-shadow: none;
}

.accordion-item:first-of-type .accordion-button {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border-color: transparent;
}

.accordion-button:focus:not(:focus-visible) {
	outline: none;
}

.accordion-item:last-of-type .accordion-collapse {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border-color: transparent;
}

.accordion-button:focus {
	//	border-col: none;
	box-shadow: none;
}
