.person {

  &__img-box {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  &__img {
    object-fit: contain;
}

&__name {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
}

&__date {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;  
  color: #999999;
}
}