@import './01-variables.less';

.card {
  padding      : 13px 17px 42px 50px;
  border       : none;
  border-radius: 0;
  height       : 100%;
  text-align   : left;

  &__info {
    margin-bottom: 5px;

    font-weight: 600;
    font-size  : 12px;
    line-height: 16px;
    text-align : right;
    color      : #999999;
  }

  &__title {
    margin-bottom: 2px;

    font-weight: 600;
    font-size  : 24px;
    line-height: 33px;
    color      : #333333;
  }

  &__content {
    padding-right: 31px;
  }

  &__link-box {
    margin-top: auto;
    display   : flex;
  }

  &__details {
    border-bottom: 1px solid #9D5CD0;
    color        : #9D5CD0;
  }
}